﻿body 
{
	font-family: Arial;
}

#footer {
    background-image:url(/p2/App_Themes/alternativo/footer.png);
    background-position:0 50px;
    background-repeat:repeat-x;
    clear:both;
    padding-bottom:1em;
}

#footer .secondary {
	height: 1000px;
}

#footer .secondary img {
    max-width:190px;
    width:100%;
}


#footer .primary 
{
    clear:none;
    float:left;
    padding-top:70px;
    padding-left:70px;
    width: 60%;
    font-size: 1.3em;
}

#contenido
{
	padding: 20px 50px 0px 70px;
} 

.Label
{
	float: left;
	min-width: 170px;
	padding-right: 10px;
}

p	
{
	clear: both;
	font-size: 0.7em;
}

.tit
{
	font-size: 1.5em;
}

.Caja
{
	font-size: 0.7em;
}